<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Explore products, services, and events from small businesses anywhere on Plugsity -  your platform for community-driven commerce. Join Us #ShopLocal #SmallBusinesses" />
    <title>Plugsity - Discover, Shop, and Share Small Businesses  | Coming Soon</title>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9XXJHVMVJ8"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-9XXJHVMVJ8');
    </script>
<style>
header.header-1 {
    padding: 15px 0px;
    background: linear-gradient(201.46deg, #d7d5fb 0.48%, #ffffff 94.96%);
    box-shadow: none;
  }
  .header-2 {
    background: none !important;
  }

  body .container {
  width: 100%;
  max-width: 1220px;
}

.header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section.thankyou-wrapper {
  padding: 0px 0px;
  height: 78vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.thankyou-box {
  max-width: 330px;
  margin: auto;
}
.col-black1 {
  color: #292929 !important;
  font-size: 60px;
}

.col-grey1 {
  font-size: 30px;
  color: #909090 !important;
}

.home-btn {
  border: none;
  border: 1px solid #2e23fb;
  color: white;
  background: #2e23fb;
  font-size: 17px;
  font-weight: 500;
  padding: 13px 20px;
  letter-spacing: 0.6px;
  border-radius: 10px;
  min-width: 100%;
  text-align: center;
  text-decoration: none;
  font-family: sans-serif;
}

.home-btn:hover {
  background: #231bb4;
  color: white;
}

.standard-btn {
  font-family: sans-serif;
  padding: 12px 16px !important;
  font-size: 16px !important;
  line-height: 24px !important;
  border-radius: 8px !important;
  text-decoration: none;
}

.text-center{
  text-align: center;
  font-family: sans-serif;
}

</style>
  </head>
  <body>
    <!-- Header Starts Here -->
    <header class="header-1 header-2">
      <div class="container">
        <div class="header-row">
          <div class="logo logo-2">
            <a href=""> <img src="https://www.plugsity.com/images/logo.svg" /> </a>
          </div>
        </div>
      </div>
    </header>
    <!-- Header Ends Here -->

    <!-- Thankyou Content Section Starts Here -->
    <section class="thankyou-wrapper">
      <div class="container">
        <div class="thankyou-box text-center">
          <span class="col-black1">404</span>
          <p id="thanksContent" class="col-grey1">
           page not found
          </p>
         
          <a 
          class="home-btn standard-btn"

          style="color: #ffffff;"
          
          href="/index.html">
            Home
          </a>
        </div>
      </div>
    </section>
    <!-- Thank you Content Section Ends Here -->



    <!-- Bootstrap Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </body>
</html>
